DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

AZ_ACCOUNT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_API=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_APP_URL=
UPLOADTHING_TOKEN=
